{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.codility.com/demo/results/trainingUS7GHZ-SKW/#"}}{\fldrslt 
\f0\fs24 \cf2 CountTriangles}}
\f0\fs24 \cf3 \
// you can also use imports, for example:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf3 import
\f0\b0  java.util.*;\
\
// you can write to stdout for debugging purposes, e.g.\
// System.out.println("this is a debug message");\
\

\f1\b class
\f0\b0  
\f1\b Solution
\f0\b0  \{\
    
\f1\b public
\f0\b0  
\f1\b int
\f0\b0  
\f1\b solution
\f0\b0 (
\f1\b int
\f0\b0 [] A) \{\
        // write your code in Java SE 8\
        \
        
\f1\b int
\f0\b0  result = 0;\
\
        Arrays.sort(A);\
        \
        
\f1\b for
\f0\b0  (
\f1\b int
\f0\b0  i = 0; i <A.length-2; i++) \{\
            \
            
\f1\b int
\f0\b0  rIndex = i+2;\
            
\f1\b for
\f0\b0  (
\f1\b int
\f0\b0  j = i + 1; j < A.length-1; j++) \{\
                
\f1\b while
\f0\b0  (rIndex < A.length && A[i] + A[j] > A[rIndex]) \{\
                    rIndex++;\
                \}\
                result += rIndex - j - 1;\
            \}\
        \}\
        \
        
\f1\b return
\f0\b0  result;\
    \}\
\}}